<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WeatherPagerAdapterFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wpaf_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/wpaf_indicator"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="top"
        android:layout_marginBottom="0dp" />

</FrameLayout>