<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WeatherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/fragment_weather_today"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/fragment_weather_timeline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/fragment_weather_forecast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/fragment_weather_atmosphere"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/fragment_weather_comfort_degree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/fragment_weather_wind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/fragment_weather_sunlight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>