<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/today_temp_curr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/today_temp_curr_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/today_temp_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/today_temp_atmosphere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100"
        android:textSize="45dp" />

</androidx.cardview.widget.CardView>