<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textAlignment="textStart"
            android:textColor="@color/colorTemp"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format12Hour="aa"
                android:format24Hour="aa"
                android:textAlignment="textStart"
                android:textColor="@color/colorTemp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/weather_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    android:textColor="@color/colorTemp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/weather_location"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/ic_location" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_weather_sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/colorTemp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/weather_max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/colorTemp"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/weather_max_temp_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/"
                        android:textColor="@color/colorTemp"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/weather_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/colorTemp"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:format12Hour="@string/weather_app_widget_month_week"
            android:format24Hour="@string/weather_app_widget_month_week"
            android:textAlignment="textStart"
            android:textColor="@color/colorTemp" />
    </LinearLayout>
</LinearLayout>